<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.diginals.microlancer.PostJob">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title"
        android:id="@+id/textViewTitle"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:hint="Title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Description"
        android:id="@+id/textViewDescription"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/textViewTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Description"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Job Category"
        android:id="@+id/textViewJobCategory"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/textViewDescription"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Job Category"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pay"
        android:id="@+id/textViewPay"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/textViewJobCategory"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Pay"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post A Job"
        android:id="@+id/buttonPostJob"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
